#
#\u6b63\u5f0f\u5e93
#mysql.driverClass = com.mysql.jdbc.Driver
#mysql.jdbcUrl = jdbc:mysql://106.14.69.200:3306/sharedcar?useUnicode=true&amp;characterEncoding=utf-8
#mysql.userName = root
#mysql.passWord = zzywlkj123
#devMode = true

\u672c\u5730\u5e93
mysql.driverClass = com.mysql.jdbc.Driver
mysql.jdbcUrl = jdbc:mysql://47.93.53.91:3306/atom2?useUnicode=true&amp;characterEncoding=utf-8
mysql.userName = root
mysql.passWord = hsw123456
devMode = true


